<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>random projects</title>
    <link rel="stylesheet" href="passwords.css">
</head>

<body>
    <nav>
        <div class="navgrid">
            <div><a href="index.html">calculater</a></div>
            <div><a href="dice.html">dice</a></div>
            <div><a href="passwords.html" id="passwords">passwords</a></div>
            <div><a href="aimgame.html">aimgame</a></div>
            <div><a href="arrpblm.html">array problems</a></div>
        <div>
    </nav>

    <div class="container">
        <div><input id="pass" placeholder="password will show here" readonly></div>
    <div class="check">
        <div><input id=checknum type="checkbox">Numbers</div><div><input type="number" id=number placeholder="how many numbers"></div>
        <div><input id=checkspecial type="checkbox">Special Characters</div><div><input type="number" id="special" placeholder="how many Special Characters"></div>
        <div><input id=checkcapital type="checkbox">Capital letters</div><div><input type="number" id="capital" placeholder="how many Capital letters"></div>
    </div>
        <div><button id="generate">GENERATE</button></div>
    </div>

    <script src="passwords.js"></script>
</body>

</html>
